//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 42

[START_MSG] Wheel_Speed_4,1284,8,0,1,S,
[END_MSG]

[START_MSG] Wheel_Speed_3,1283,8,0,1,S,
[END_MSG]

[START_MSG] MCU_TPDO5,392,0,0,1,S,MCU
[END_MSG]

[START_MSG] DashBMSReq,2019,8,0,1,S,Dashboard
[END_MSG]

[START_MSG] SteeringWheelSensor,564,5,2,1,S,Steering_Wheel_Sensor
[START_SIGNALS] RotationSpeed,8,3,0,U,255,0,1,0,4,,,
[START_SIGNALS] Acc_Angle,16,1,0,I,32767,-32768,1,0,0.1,Degrees,,
[END_MSG]

[START_MSG] VCU_Torque,1798,5,3,1,S,VCU
[START_SIGNALS] Max_Torque,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] ECU_TorqueAcut,16,3,0,I,32767,-32768,1,0,0.1,Percent,,
[START_SIGNALS] ECU_TorqueReq,16,1,0,I,32767,-32768,1,0,0.1,Percent,,
[END_MSG]

[START_MSG] AccelerometerZ,380,8,1,1,S,Accelerometer
[START_SIGNALS] Acc_ZAxis,16,5,0,U,65535,0,1,0,0.0001274,,,
[END_MSG]

[START_MSG] AccelerometerX,376,8,2,1,S,Accelerometer
[START_SIGNALS] Acc_XAxis,16,5,0,U,65535,0,1,0,0.0001274,,,
[START_SIGNALS] Acc_Roll,16,1,0,U,65535,0,1,0,0.005,,,
[END_MSG]

[START_MSG] AccelerometerY,372,8,2,1,S,Accelerometer
[START_SIGNALS] Acc_YAxis,16,5,0,U,65535,0,1,0,0.0001274,,,
[START_SIGNALS] Acc_Yaw,16,1,0,U,65535,0,1,0,0.005,,,
[END_MSG]

[START_MSG] Wheel_Speeds_2,1282,6,0,1,S,Sensor_Board
[END_MSG]

[START_MSG] Wheel_Speed_1,1281,6,0,1,S,Wireless_Board
[END_MSG]

[START_MSG] MCU_RPDO2,769,8,0,1,S,VCU
[END_MSG]

[START_MSG] MCU_RPDO1,513,0,0,1,S,VCU
[END_MSG]

[START_MSG] MCU_TPDO4,1077,0,0,1,S,MCU
[END_MSG]

[START_MSG] MCU_TPDO3,338,0,0,1,S,MCU
[END_MSG]

[START_MSG] MCU_TPDO2,569,0,0,1,S,MCU
[END_MSG]

[START_MSG] MCU_TPDO1,272,0,0,1,S,MCU
[END_MSG]

[START_MSG] BMS_Feedback_2,257,8,5,1,S,BMS
[START_SIGNALS] Avg_Cell_Voltage,16,5,0,U,65535,0,1,0,0.1,mV,,
[START_SIGNALS] High_Cell_Voltage,16,3,0,U,65535,0,1,0,0.1,mV,,
[START_SIGNALS] High_Cell_ID,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] Low_Cell_Voltage,16,1,0,U,65535,0,1,0,0.1,mV,,
[START_SIGNALS] Low_Cell_ID,8,7,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Feedback_1,256,7,4,1,S,BMS
[START_SIGNALS] Instant_Pack_Voltage,16,1,0,U,65535,0,1,0,0.1,,,
[START_SIGNALS] Pack_SOC,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] Pack_Current,16,5,0,I,32767,0,1,0,1,,,
[START_SIGNALS] Acu_Fan,8,7,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] VCU_Diagnostics,1792,8,18,1,S,VCU
[START_SIGNALS] VCU_Year,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] VCU_Version,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] VCU_Month,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] VCU_Day,5,5,3,U,31,0,1,0,1,,,
[START_SIGNALS] Boost_on,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] TC_on,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] RegenBool,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_ECU_Shutdown,1,3,6,B,1,0,1,0,1,,,
[START_SIGNALS] Low_AIR_Status,1,3,4,B,1,0,1,0,1,,,
[START_SIGNALS] High_AIR_Status,1,3,5,B,1,0,1,0,1,,,
[START_SIGNALS] BPPS_Implausibility,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] Pedal_Sensor_Fail,8,4,0,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Complete pedal box failure",5
[VALUE_DESCRIPTION] "Brake sensor failure",4
[VALUE_DESCRIPTION] "Both throttles failed",3
[VALUE_DESCRIPTION] "Throttle sensor 2 failure",2
[VALUE_DESCRIPTION] "Throttle sensor 1 failure",1
[VALUE_DESCRIPTION] "No error, pedal sensors ok",0
[START_SIGNALS] APPS_Implausibility,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] APPS_BP_Implausibility,1,3,2,B,1,0,1,0,1,,,
[START_SIGNALS] GearingRatio,8,2,0,U,255,0,1,0,0.1,,,
[START_SIGNALS] Wheel_Size,8,1,0,U,255,0,1,0,0.1,m,,
[START_SIGNALS] Fault_CarShutdown,1,3,7,B,1,0,1,0,1,,,
[START_SIGNALS] LV_Battery_Warning,1,3,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] VCU_Pedal_Percentages,1794,7,7,1,S,VCU
[START_SIGNALS] BrakePot_Percentage,8,6,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Brake_Percentage,8,7,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Brake2_Percentage,8,5,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Throttle_Percentage,8,3,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Brake1_Percentage,8,4,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Throttle2_Percentage,8,2,0,U,255,0,1,0,1,%,,
[START_SIGNALS] Throttle1_Percent,8,1,0,U,255,0,1,0,1,%,,
[END_MSG]

[START_MSG] VCU_Vehicle_Functionality,1796,4,6,1,S,VCU
[START_SIGNALS] Tractive_System_Startup,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Throttle_Bool,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] MCU_NMT_Mode,8,3,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "Operational",3
[VALUE_DESCRIPTION] "Pre-Operational",2
[VALUE_DESCRIPTION] "Reset",1
[VALUE_DESCRIPTION] "Stopped",0
[START_SIGNALS] Control_Word,8,1,0,U,1,0,1,0,1,,,
[START_SIGNALS] Vehicle_Operation,8,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] Brake_Bool,1,4,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] VCU_Pedal_Voltages,1795,8,4,1,S,VCU
[START_SIGNALS] Brake2_Voltage,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] Brake1_Voltage,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] Throttle2_Voltage,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] Throttle1_Voltage,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] VCU_HW_IO,1793,5,10,1,S,VCU
[START_SIGNALS] AccyFanFreq,8,5,0,U,255,0,1,0,1,Hz,,
[START_SIGNALS] Coolant_AccyFan,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] Console_Z,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] Consle_Y,1,1,2,B,1,0,1,0,1,Bool,,
[START_SIGNALS] Coolant_Pump_Fan,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Buzzer,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] LV_Battery_SOC,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] LV_Battery_Voltage,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] Console_RTD,1,1,0,B,1,0,1,0,1,Bool,,
[START_SIGNALS] Console_X,1,1,3,B,1,0,1,0,1,Bool,,
[END_MSG]

[START_MSG] MCU_NMT_Broadcast,112,1,1,1,S,VCU
[START_SIGNALS] NMT_Command,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] MCU_Sync_MSG,128,0,0,1,S,VCU
[END_MSG]

[START_MSG] HS5_Encoder_Info,421330801,8,1,1,X,Motor_Control
[START_SIGNALS] Encoder_pos,32,1,0,I,2147483647,-2147483648,1,0,1.52588e-005,rotations,,
[END_MSG]

[START_MSG] HD6_Debug_Control_Data_FV,422444913,8,4,1,X,Motor_Control
[START_SIGNALS] Debug_Recip_Flux,16,7,0,I,32767,-32768,1,0,1,1/A,,
[START_SIGNALS] Debug_Iq_max,16,5,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] Debug_Lm_Sat,16,3,0,I,32767,-32768,1,0,1.52588e-005,H,,
[START_SIGNALS] Debug_Slip,16,1,0,I,32767,-32768,1,0,0.0625,rad/s,,
[END_MSG]

[START_MSG] HC4_Debug_Demands,420704625,8,4,1,X,Motor_Control
[START_SIGNALS] CS_DirectCurrents,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] SEQ_DirectCurrents,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] Debug_Id_direct_control,16,3,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] Debug_Iq_direct_control,16,1,0,I,32767,-32768,1,0,0.0625,A,,
[END_MSG]

[START_MSG] HD5_Debug_Control_Data_PMAC,422379377,8,4,1,X,Motor_Control
[START_SIGNALS] Debug_Ls,16,7,0,I,32767,-32768,1,0,5.96046e-008,H,,
[START_SIGNALS] Debug_Iq_max,16,5,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] Debug_Iv_lim,16,3,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] Debug_max_flux,16,1,0,I,32767,-32768,1,0,1,A,,
[END_MSG]

[START_MSG] HD4_Debug_Temperatures_B,422313841,8,8,1,X,Motor_Control
[START_SIGNALS] Debug_Temps_Winding,8,8,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Coolant,8,7,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Normalised,8,6,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Delta_Tj,8,5,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Heatsink,8,4,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Cap_Estimate_Slow,8,3,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Track,8,2,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Cap_Estimate_Fast,8,1,0,U,255,0,1,0,1,degC,,
[END_MSG]

[START_MSG] HD3_Debug_Temperatures_A,422248305,8,8,1,X,Motor_Control
[START_SIGNALS] Debug_Temps_Motor_Measured,8,7,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Motor_Estimate,8,8,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_5,8,6,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_4,8,5,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_3,8,4,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_2,8,3,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_1,8,2,0,U,255,0,1,0,1,degC,,
[START_SIGNALS] Debug_Temps_Junction_0,8,1,0,U,255,0,1,0,1,degC,,
[END_MSG]

[START_MSG] HD2_Debug_Voltages,422182769,8,4,1,X,Motor_Control
[START_SIGNALS] Debug_Torque_Control,16,7,0,I,32767,-32768,1,0,0.0625,Nm,,
[START_SIGNALS] Debug_Mod_Index,16,5,0,U,65535,0,1,0,0.00390625,%,,
[START_SIGNALS] Debug_Uq,16,3,0,I,32767,-32768,1,0,0.0625,V,,
[START_SIGNALS] Debug_Ud,16,1,0,I,32767,-32768,1,0,0.0625,V,,
[END_MSG]

[START_MSG] HD1_Debug_Currents,422117233,8,4,1,X,Motor_Control
[START_SIGNALS] Debug_Iq_ref,16,7,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] Debug_Id_ref,16,5,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] Debug_Iq_act,16,3,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] Debug_Id_act,16,1,0,I,32767,-32768,1,0,0.0625,A,,
[END_MSG]

[START_MSG] HS4_Fault_Info,421265265,8,4,1,X,Motor_Control
[START_SIGNALS] CS_Fault,8,8,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] SEQ_Fault,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] FaultData,24,3,0,I,8388607,-8388608,1,0,1,,,VCU
[START_SIGNALS] FaultCode,16,1,0,I,32767,-32768,1,0,1,,,VCU
[END_MSG]

[START_MSG] HS2_Status_Feedback,421134193,8,6,1,X,Motor_Control
[START_SIGNALS] Torque_Limit_Code,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] Torque_Available_Reverse,16,3,0,I,32767,-32768,1,0,0.0625,Nm,,VCU
[START_SIGNALS] Torque_Available_Forward,16,1,0,I,32767,-32768,1,0,0.0625,Nm,,VCU
[START_SIGNALS] SEQ_Status,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] CS_Status,8,8,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] InverterStatus,8,5,0,U,255,0,1,0,1,-,,VCU
[END_MSG]

[START_MSG] HS3_Temperature_Feedback,421199729,8,5,1,X,Motor_Control
[START_SIGNALS] DC_Link_Voltage,16,5,0,I,32767,-32768,1,0,0.0625,V,,VCU
[START_SIGNALS] SEQ_Temp,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] CS_Temp,8,8,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MotorTemperature,16,3,0,I,32767,-32768,1,0,1,C,,VCU
[START_SIGNALS] Temperature_Remaining,16,1,0,I,32767,-32768,1,0,1,C,,VCU
[END_MSG]

[START_MSG] HC2_Demands,420573553,8,5,1,X,VCU
[START_SIGNALS] SEQ_Command2,8,7,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] CS_Command2,8,8,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] Speed_Limit_Reverse,16,5,0,I,32767,-32768,1,0,1,RPM,,Motor_Control
[START_SIGNALS] Torque_Regen_Limit,16,1,0,I,32767,-32768,1,0,0.0625,Nm,,Motor_Control
[START_SIGNALS] Speed_Limit_Forward,16,3,0,I,32767,-32768,1,0,1,RPM,,Motor_Control
[END_MSG]

[START_MSG] HC1_Demands,420508017,8,5,1,X,VCU
[START_SIGNALS] SEQ_Command1,8,7,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] CS_Command1,8,8,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] Torque_Traction_Limit,16,5,0,I,32767,-32768,1,0,0.0625,Nm,,Motor_Control
[START_SIGNALS] ControlWord,16,3,0,I,32767,-32768,1,0,1,,,Motor_Control
[START_SIGNALS] Torque_Request,16,1,0,I,32767,-32768,1,0,0.0625,Nm,,Motor_Control
[END_MSG]

[START_MSG] HS1_Torque_Feedback,421068657,8,5,1,X,Motor_Control
[START_SIGNALS] DC_Link_Current,16,5,0,I,32767,-32768,1,0,1,A,,VCU
[START_SIGNALS] Speed_Measured,16,3,0,I,32767,-32768,1,0,1,RPM,,VCU
[START_SIGNALS] SEQ_Torque,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] CS_Torque,8,8,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] Torque_Measured,16,1,0,I,32767,-32768,1,0,0.0625,Nm,,VCU
[END_MSG]

[START_MSG] HC3_Battery_Demands,420639089,8,5,1,X,VCU
[START_SIGNALS] DC_Link_Voltage_Target,16,5,0,I,32767,-32768,1,0,0.0625,V,,
[START_SIGNALS] SEQ_CurrentLimits,8,7,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] CS_CurrentLimits,8,8,0,U,255,0,1,0,1,,,Motor_Control
[START_SIGNALS] DC_Link_Imax_Recharge,16,3,0,I,0,-1000,1,0,1,A,,Motor_Control
[START_SIGNALS] DC_Link_Imax_Discharge,16,1,0,I,1000,0,1,0,1,A,,Motor_Control
[END_MSG]

[START_MSG] Shutdown_Data,1797,3,21,1,S,Shutdown_Circuit
[START_SIGNALS] Fault_Latched_Shutdown,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_PCB_Shutdown,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_LatchIMD_Shutdown,1,3,3,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_LatchBSPD_Shutdown,1,3,4,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_LatchBMS_Shutdown,1,3,2,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Interlock_Shutdown,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Inertia_Shutdown,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Fuse_Shutdown,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_ECU_Shutdown,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Current,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_CarShutdown,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_BSPD,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Brake,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_Any,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_TSMS_Shutdown,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_HVD_Shutdown,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_BOTS_Shutdown,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_IMD,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_BMS,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_ESTP_RollHoop_Shutdown,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] Fault_ESTP_Dash_Shutdown,1,1,6,B,1,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] Test_Sig,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] BrakePot_Voltage,16,1,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] GPS_Long,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] MCU_Error,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Motor_Temp,8,1,0,U,255,0,1,0,1,Celsius,,
[START_SIGNALS] MCU_Command,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] GPS_Lat,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] MCU_On,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] MCU_Pre_Op,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] MCU_Op,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] MCU_Supply_Voltage,16,1,0,U,65535,0,1,0,1,V,,
[START_SIGNALS] MCU_Target_Velocity,32,1,0,U,4294967295,0,1,0,1,V,,
[START_SIGNALS] MCU_DC_Power,32,1,0,I,2147483647,-2147483648,1,0,1,W,,
[START_SIGNALS] MCU_Error_Code,16,1,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] MCU_Status_Word,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] MCU_DC_Link_Current,32,1,0,I,2147483647,-2147483648,1,0,1,A,,
[START_SIGNALS] MCU_DC_Link_Voltage,16,1,0,I,32767,-32768,1,0,0.1,V,,
[START_SIGNALS] MCU_Temp,8,1,0,U,255,0,1,0,1,Celsius,,
[START_SIGNALS] MCU_Torque_Actual_Value,16,1,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] MCU_Warning,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] MCU_Config_Error,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Heartbeat,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] SDO_Specifier,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] MCU_OD_Sub_Index,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] MCU_OD_Index,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SDO_Data,32,1,0,I,-1,0,1,0,1,,,
[START_SIGNALS] SDO_Data,32,1,0,I,-1,0,1,0,1,,,
[START_SIGNALS] MCU_OD_Sub_Index,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] MCU_OD_Index,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SDO_Specifier,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] RegenSpeedSig,16,1,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] MCU_Torque_Request,16,1,0,I,1000,-1000,1,0,1,,,
[START_SIGNALS] MCU_ControlWord,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] NMT_Command_0,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] Vehicle_Speed,16,1,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] Rear_Wheel_Speed,16,1,0,U,65535,0,1,0,0.01,km/h,,
[START_SIGNALS] Front_Left_Wheel_Interval,32,1,0,U,4294967295,0,1,0,1,uS,,
[START_SIGNALS] Front_Right_Wheel_Interval,32,1,0,U,4294967295,0,1,0,1,uS,,
[START_SIGNALS] Rear_Left_Wheel_Interval,32,1,0,U,4294967295,0,1,0,1,uS,,
[START_SIGNALS] Rear_Right_Wheel_Interval,32,1,0,U,4294967295,0,1,0,1,uS,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] Sensor_Board,Steering_Wheel_Sensor,Accelerometer,Dashboard,Wireless_Board,Shutdown_Circuit,BMS,MCU,Diagnostics,Motor_Control,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
Motor_Control "Torque generating inverter";
VCU "Central vehicle control unit, responsible for generating torque demands for the inverter";
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
421134193 X "To command the anciliary switch";
421199729 X "To command the anciliary switch";
420573553 X "Active derates and values";
420508017 X "Active derates and values";
421068657 X "To command the anciliary switch";
420639089 X "Response back to BMS";
[END_DESC_MSG]

[START_DESC_SIG]
1792 S Low_AIR_Status "1 - Closed0 - Open";
1792 S High_AIR_Status "1 - Closed0 - Open";
422182769 X Debug_Torque_Control "Torque that is to be used as the control value for caluclating current references";
421265265 X CS_Fault "Command1 message checksum";
421265265 X SEQ_Fault "Command1 message sequence counter";
421134193 X Torque_Available_Reverse "Torque available calculated by inverter";
421134193 X Torque_Available_Forward "Torque available calculated by inverter";
421134193 X SEQ_Status "Status message sequence counter";
421134193 X CS_Status "Status message checksum";
421134193 X InverterStatus "Inverter status (TBD)";
421199729 X SEQ_Temp "Temperature message sequence counter";
421199729 X CS_Temp "Temperature message checksum";
421199729 X MotorTemperature "Measured motor temperature";
421199729 X Temperature_Remaining "Inverter module temperature";
420573553 X SEQ_Command2 "Command2 message sequence counter";
420573553 X CS_Command2 "Command2 message checksum";
420573553 X Speed_Limit_Reverse "Maximum reverse speed of motor";
420573553 X Torque_Regen_Limit "Torque limit specified by VCM";
420573553 X Speed_Limit_Forward "Maximum forward speed of motor";
420508017 X SEQ_Command1 "Command1 message sequence counter";
420508017 X CS_Command1 "Command1 message checksum";
420508017 X Torque_Traction_Limit "Max torque calculated by VCM";
420508017 X ControlWord "Control word that sets inverter mode of operation";
420508017 X Torque_Request "Motor torque requested by VCM";
421068657 X DC_Link_Current "Net current flow measured by the inverter";
421068657 X Speed_Measured "Measured motor speed by inverter";
421068657 X SEQ_Torque "Torque message sequence counter";
421068657 X CS_Torque "Torque message checksum";
421068657 X Torque_Measured "Torque calculated by DSP in inverter";
420639089 X DC_Link_Voltage_Target "Min motor current calculated by VCM (regen)";
420639089 X SEQ_CurrentLimits "Current limits message sequence counter";
420639089 X CS_CurrentLimits "Current limits message checksum";
420639089 X DC_Link_Imax_Recharge "Min motor current calculated by VCM (regen)";
420639089 X DC_Link_Imax_Discharge "Max motor current calculated by VCM (traction)";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"DBName",STRING,""
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
"NmStationAddress",HEX,0,0,4294967295
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
"GenMsgSendType",ENUM,"NoMsgSendType","Cyclic","not_used","not_used","not_used","not_used","Cyclic","not_used","IfActive","NoMsgSendType"
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigSendType",ENUM,"Cyclic","Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType"
"GenSigInactiveValue",INT,0,0,0
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"DBName","TBRe19"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
Sensor_Board,"NmStationAddress",7
Steering_Wheel_Sensor,"NmStationAddress",9
Accelerometer,"NmStationAddress",8
Dashboard,"NmStationAddress",4
Wireless_Board,"NmStationAddress",6
Shutdown_Circuit,"NmStationAddress",5
BMS,"NmStationAddress",3
MCU,"NmStationAddress",1
Diagnostics,"NmStationAddress",11
Motor_Control,"NmStationAddress",10
VCU,"NmStationAddress",2
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
OF_:

[END_NOT_PROCESSED]
